"""
聊天室代码扩展

* 增加敏感词汇 : xx  aa  bb  oo
* 当有成员聊天内容中包含敏感词汇，则进行屏蔽，并且向群里
  发出对xxx的警告信息
* 如果一个人被警告三次则踢出该群，同时拉黑这个地址
"""
#d06 chat_server 及chat_client 代码