"""
真值表达式，简化代码
    变量有值则为真，无值为假
条件表达式（三元运算符）
     i = 值 if 条件 else 值
"""
"""
录入一个整数，如果是奇数，将state赋值为奇数，否则赋值偶数
"""

state = "奇数" if int(input("请输入一个整数：")) % 2 else "偶数"
print(state)